[B]Version 3.5.0[/B]
updated willow index and a settings to turn off Yellow channels


[B]Version 3.4.9[/B]
updates sports, removed some, updated some

[B]Version 3.4.8[/B]
Mac-change randomized


[B]Version 3.4.7[/B]
Mac-change and smartcric

[B]Version 3.4.6[/B]
added geo entertainment for EB

[B]Version 3.4.5[/B]
added alt sports


B]Version 3.4.4[/B]
greens channels back. another try

B]Version 3.4.3[/B]
greens channels back. thanks to arif

B]Version 3.4.2[/B]
-smartcric url changed

B]Version 3.4.1[/B]
- streamify links in smartcric modified

B]Version 3.4.0[/B]
- p3g links are now dynamic

B]Version 3.3.9[/B]
- smartcric with static ip

B]Version 3.3.8[/B]
- updated sports and indian

B]Version 3.3.7[/B]
- updated, green channels

B]Version 3.3.6[/B]
- updated, green channels vanished

B]Version 3.3.5[/B]
- green channels stopping fix, p3glinks updated and thanks to Gujjal, pope links too

B]Version 3.3.4[/B]
- encoding and couple more channels

B]Version 3.3.3[/B]
- website changed again

B]Version 3.3.2[/B]
- added more missing channels :)

B]Version 3.3.1[/B]
- added those channels :)

B]Version 3.3.0[/B]
- website changed noshows

B]Version 3.2.9[/B]
- Added some more channels

B]Version 3.2.8[/B]
- Added cricHD

B]Version 3.2.7[/B]
- Start sports added and expres channels

B]Version 3.2.6[/B]
- Enable willow but with login only

B]Version 3.2.5[/B]
- Indians channel and watch cricket added

B]Version 3.2.4[/B]
- quick fix, with better link

B]Version 3.2.3[/B]
- quick fix, with better link



[B]Version 1.0[/B]
- First version 1
[B]Version 1.1.0[/B]
- Fixed some bugs about folder names and zip files and naming etc
[B]Version 1.1.2[/B]
- Fixed some bugs about folder names and zip files and naming etc
[B]Version 1.2.0[/B]
- Updated live channels, seems better now
[B]Version 2.0.0[/B]
- Implemented RTMP streaming now.
- Option to select which steam to play as well as the default select

[B]Version 2.1.0[/B]
- Support for Gotham

[B]Version 2.2.0[/B]
- Reading streams from the source-eboundservices

[B]Version 2.2.1[/B]
- Fixed dependencie
[B]Version 2.2.2[/B]
- Progress bars etc while streaming
[B]Version 2.2.3[/B]
- house cleaning
[B]Version 2.2.4[/B]
- Timeout specified while live streaming
[B]Version 2.2.5[/B]
- Fixed Favourite bug, now you can add links to favourites and run it
[B]Version 2.2.6[/B]
- Fixed the recent in the streaming site change done by you know who!
[B]Version 2.2.7[/B]
- Small bug in next page
[B]Version 2.2.9[/B]
- change on the website reflected in the addon
[B]Version 2.3.0[/B]
- Gotham dependencies
[B]Version 2.3.1[/B]
- added ARY Digital and news in eb section
[B]Version 2.3.1[/B]
- Removed Common
[B]Version 2.4.0[/B]
- Added "Other" source
[B]Version 2.4.1[/B]
- Added Babytv
[B]Version 2.4.2[/B]
- Added StarGold
[B]Version 2.4.3[/B]
- fixed dunya news hd in other

[B]Version 2.4.4[/B]
- fixed newsone

[B]Version 2.4.5[/B]
- added manual ary and expressnews

[B]Version 2.4.6[/B]
- removed non working wmv channels
[B]Version 2.4.7[/B]
- Fixed sorting and added some new channels in zem section

[B]Version 3.0.0[/B]
- Support for "All sources" in the settings and context menu. if default source is not available then it will show all available. Also added Playwire video playing support too.

B]Version 3.0.1[/B]
- Added ETV Urdu and Ary zindagi
B]Version 3.0.2[/B]
- Added Sky sports and few test channels
B]Version 3.0.3[/B]
- some tweaks
B]Version 3.0.4[/B]
- update v2 links
B]Version 3.0.6[/B]
- Fixed new outlook of Zem, added support for ebound video
B]Version 3.0.7[/B]
- Fixed DM source
B]Version 3.0.8[/B]
- Updated caption problem
B]Version 3.0.8[/B]
- updated sky v2 links
B]Version 3.1.0[/B]
- updated sky v2 links
B]Version 3.1.1[/B]
- removed test links
B]Version 3.1.2[/B]
- fixed the running from fav.
B]Version 3.1.3[/B]
- fixed shows  not appearing
B]Version 3.2.0[/B]
- changed the live urls...
B]Version 3.2.1[/B]
- minor effort in hiding the links..
B]Version 3.2.2[/B]
- quick fix, with whatever is available.
reversed... go at the top
