<strings>
  
    <!-- Meta Data -->
    <string id="32018">Default Video Type</string>
	
	<string id="32019">Default Video Stream</string>

	<string id="32020">Willow User Name</string>

	<string id="32021">Willow Password</string>

    <string id="32022">Turn off Yellow Channels</string>
    
    <string id="32026">Turn off v3 Channels</string>
    <string id="32027">Turn off v5 Channels</string>
    <string id="32028">Turn off v6 Channels</string>
    <string id="32029">Turn off v7 Channels</string>  
    <string id="32023">SSS Maxbitrate</string>
        <string id="32024">Willow US Proxy Address</string>
            <string id="32025">Willow US Proxy Port</string>

            
</strings>